java:
  environment:
    IDAM_S2S_AUTH: http://rpe-service-auth-provider-aat.service.aat.internal
    COH_URL: http://coh-cor-aat.service.aat.internal
    CORE_CASE_DATA_URL: http://${SERVICE_NAME}-api-gateway
    DOCUMENT_MANAGEMENT_URL: http://dm-store-aat.service.aat.internal
    PDF_API_URL: http://cmc-pdf-service-aat.service.aat.internal
    NOTIFICATIONS_API_URL: http://sscs-tya-notif-aat.service.aat.internal
