java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    IDAM_S2S_AUTH: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    COH_URL: http://coh-cor-aat.service.core-compute-aat.internal
    CORE_CASE_DATA_URL: http://ccd-data-store-api-aat.service.core-compute-aat.internal
    DOCUMENT_MANAGEMENT_URL: http://dm-store-aat.service.core-compute-aat.internal
    PDF_API_URL: http://cmc-pdf-service-aat.service.core-compute-aat.internal
    NOTIFICATIONS_API_URL: http://sscs-tya-notif-aat.service.core-compute-aat.internal
    APPINSIGHTS_INSTRUMENTATIONKEY: ${APPINSIGHTS_INSTRUMENTATIONKEY}
    PDF_SERVICE_ACCESS_KEY: ${PDF_SERVICE_ACCESS_KEY}s
