
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  COH_URL: "http://coh-cor-aat.service.core-compute-aat.internal"
  CORE_CASE_DATA_URL: "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
  CREATE_CCD_ENDPOINT: "true"
  IDAM_URL: "https://preprod-idamapi.reform.hmcts.net:3511"
  IDAM.S2S-AUTH: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  IDAM.S2S-AUTH.MICROSERVICE: "sscs"
  IDAM_OAUTH2_CLIENT_ID: "sscs"
  IDAM_OAUTH2_REDIRECT_URL: "https://sscs-case-loader-sandbox.service.core-compute-sandbox.internal"
  IDAM_SSCS_URL: "https://evidence-sharing-preprod.sscs.reform.hmcts.net"